# Custom.Sample.Plugin.CI

./: ConfigureSitecore.cs  Custom.Sample.Plugin.CI.csproj  LocalCommerceEngineDeploymentScript.ps1  README.md
EnvironmentExamples/: PlugIn.AdventureWorks.CommerceAuthoring-1.0.0.UAT-CM.json
Pipelines/Blocks/: CustomBootStrapImportJsonsBlock.cs  CustomImportEnvironmentBlock.cs  CustomPersistEnvironmentBlock.cs  CustomValidateEnvironmentJsonBlock.cs
WebConfigExamples/: web.MINION-CD.config  web.MINION-CM.config  web.PROD-CD.config  web.PROD-CM.config  web.UAT-CD.config  web.UAT-CM.config  web.config  web.development.config
